jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dmsdata
jdbc.username=emanux
jdbc.password=pass
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect